<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_32.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="favicon_64.png" />
    <link rel="icon" type="image/png" sizes="128x128" href="favicon_128.png" />
    <link rel="icon" type="image/png" sizes="256x256" href="favicon_256.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Andrew Duza — Full-Stack Software Developer</title>
    <meta
      name="description"
      content="Freelance software developer specializing in modern web technologies, scalable APIs, and custom business applications like POS systems." />
    <meta
      name="keywords"
      content="Mark Andrew Duza, Software Developer, React, Next.js, Full-stack, C#, SQL Server, Cavite, Philippines, Web Developer" />
    <meta name="author" content="Mark Andrew Duza" />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="Mark Andrew Duza — Full-Stack Software Developer" />
    <meta
      property="og:description"
      content="Freelance software developer specializing in modern web technologies, responsive applications, and business systems." />
    <meta property="og:url" content="https://potato-cv.vercel.app/" />
    <meta
      property="og:image"
      content="https://potato-cv.vercel.app//og-preview.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Mark Andrew Duza — Full-Stack Software Developer" />
    <meta
      name="twitter:description"
      content="Freelance software developer specializing in modern web technologies." />
    <meta
      name="twitter:image"
      content="https://potato-cv.vercel.app//og-preview.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
